{
  "name": "spotforge-renderer", "version": "0.1.0", "private": true, "type": "module",
  "scripts": {"build": "remotion bundle src/index.jsx build", "test": "node --test test/*.test.mjs", "render": "node render.mjs"},
  "dependencies": {"@remotion/bundler": "4.0.502", "@remotion/cli": "4.0.502", "@remotion/renderer": "4.0.502", "remotion": "4.0.502", "react": "19.2.8", "react-dom": "19.2.8"}
}
